===========================================================================
                    ACME CORP - WEEKLY PAYROLL REPORT
===========================================================================
  ID    NAME                DEPT  HOURS      GROSS        TAX          NET
---------------------------------------------------------------------------
  1001  Ada Lovelace      ENG   44.00   $1,955.00     $391.00   $1,564.00
  1002  Grace Hopper      ENG   40.00   $2,200.00     $660.00   $1,540.00
  1003  Katherine Johnson SCI   52.00   $2,784.00     $835.20   $1,948.80
  1004  Alan Turing       SCI   38.00   $2,280.00     $684.00   $1,596.00
  1005  Edsger Dijkstra   ENG    0.00       $0.00       $0.00       $0.00
  1006  Margaret Hamilton SCI   45.50   $2,279.81     $683.94   $1,595.87
---------------------------------------------------------------------------
  GRAND TOTALS                 219.50  $11,498.81   $3,254.14   $8,244.67
===========================================================================
  EMPLOYEES PAID:       5
  AVERAGE NET PAY:  $****1,648.93
  ROUNDING ADJUST:       $0.00  
===========================================================================
